<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
       <style>
        body{
            background-image: url(Background.jpg);
            background-size: cover;
        }
        div{
            border-radius: 20px;
            
            background-size: cover;
            font-size: large;
            font-weight: bold;
            font-family:  'Times New Roman', Times, serif;
            margin: 100px;
            text-align: left;
            color: black;
            margin-right: 100px;
        }
        h2{
            text-align: center;
            
        }
       </style>
        <title>Document</title>
    </head>
    <body>
        <div id="d">
        <p>
            <h2>Education</h2>
            <ul type=".">
            <li>New English School Honavar </li>
            <li>High School</li>
            <li>2014-2015</li>
            <li>77%</li>
            <br>
            <li>Chetan P.U College Hubli</li>
            <li>PCMS</li>
            <li>2016-2018</li>
            <li>59%</li>
            <br>
            <li>Rural Engineering College Hulkoti</li>
            <li>Electronics And Communication</li>
            <li>2018-2022</li>
            <li>7.24 CGPA</li>
            <br>
            
            </ul>
            <br>
        </p>
        </div>
    </body>
    </html>
</body>
</html>