<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    button{
      padding: 100px;
      font-size: xx-large;
      text-align: center;
    }
    img{
        margin-left: 40%;
        border: 3px solid black;
        background-size: cover;
    }
    #cc{
           text-align: center;
           text-decoration: underline;
           font-size: 200px;
           font-weight: bolder;
    }
    button{
      margin-left: 50%;
      background-color: blue;
      color: white;
    }
    body{
      background-image: url(unnamed.jpg);
      background-size: cover;
    }
   </style>
    <title>Document</title>
    
</head>
<body>
  <h1 id="cc">Resume</h1>
     <img src="Your paragraph text (1).png" alt="Resume"  ><br>
     <button onclick="print()">Print </button>
     
</body>
</html>